<design:component label = "PowerRelatedList2">
    <design:attribute name="title" label="Title of Related List" Description="Title to show at top of list else default title will be used" />
	<design:attribute name="iconName" label="Icon" Description="the SLDS icon you want to use, formatted as category:icon.  Ex: standard:opportunity or utility:check.  See SLDS for icons and categories"/>
    <design:attribute name="colUppercase" label="Column Uppercase" Description="Convert column header text to uppercase"/>
    <design:attribute name="objectName" label="Object name" Description="API Name of the object that you want in the related list (e.g. Contact or Something__c)" />
    <design:attribute name="lookupField" label="Lookup Field" Description="API Name of the field that looks up to the parent (e.g. AccountID if the related lists is contact, or Parent__c if the related list is a custom object)" />
    <design:attribute name="displayFields" label="Fields to Show" Description="Comma-separated list of API names of the fields you want to show up on the related list.  Field1, Field2, Field3__c ...  They'll show up in the order given, with the first field being a link to the record detail page"/>
    <design:attribute name="editableFields" label="Fields that should be editable" Description="Comma-separated list of API names of the fields you want to show up on the related list.  Should be a subset of the Fields to Show"/>
    <design:attribute name="sumFields" label="Fields to compute sum of values" Description="Comma-separated list of API names of the fields you want to sum up values.  Should be a subset of the Fields to Show"/>
    <design:attribute name="recordTypeId" label="Record type id of new record" Description="The record type id for any new records created."/>
    <design:attribute name="editMode" label="Start in edit mode" Description="Set startup edit mode"/>
    <design:attribute name="filterRecordTypeId" label="Filter results by record type id" Description="Check this box to filter the SOQL query by the record type id"/>
    <design:attribute name="showFilter" label="Show Filter" Description="Check this box to get a field that lets you filter all the record that contain whatever you type"/>
    <design:attribute name="allowAdd" label="Allow Add" Description="Allow 'Create New' on the related list page."/>    
    <design:attribute name="whereClause" label="Where Clause" Description="Use where clause to provide default filter."/> 
    <design:attribute name="standardNewRecord" label="Standard New Record" Description="Use standard new record modal screen."/> 
    
</design:component>